.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;   
}

.bg-home {
    position: relative;
}

.bg-home::before {
    content: "";
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom ,rgba(6, 18, 30, 0.1), #06121e), url("/img/img-7.jpg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

.hero {
    min-height: 80vh;
    color: $secondary;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 48px;
    }

    p {
        text-align: center;
        margin: 14px 0;
        font-size: 18px;
    }
}

.button-contact {
    padding: 14px 28px;
    color: $secondary;
    background-color: $red;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;

    &:hover {
        animation: scaleButton 0.8s alternate infinite;
    }
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {
    .hero{
        min-height: 60vh;

        h1{
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }

        p{
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }
}

.about {
    background-color: $primary;
    overflow: hidden;
    color: $secondary;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 34px   14px    64px    14px;

    img {
        max-width: 570px;
    }
}

.about-content div {
    flex: 1;
}

.about-description {
    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }

    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
}


.services{
    background-color: $secondary;
    color: $black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.petService{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgService{
    width: 200px;
    height: 200px;
}